<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <style type="text/css">
    		/*reset*/
    		body,div,ol,ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,p,form,fieldset,legend,input{ margin:0; padding:0;} 
h1,h2,h3,h4,h5,h6{ font-size:100%; font-weight:normal;} 
ol,ul{ list-style:none;} 
img,fieldset{ border:0 none; display:block;} 
    		body {
    			background: #000;
    			color: rgba(250,250,250,0.5);
    			text-shadow: 0 0 0 rgba(150,150,150,0.5);
    			font-size: 14px;
    			font-family: "微软雅黑"
    		}
    		.container {
    			display: -webkit-flex;
  				display: flex;
    		}
    		.container nav {
    			width: 400px;
    		}
    		.container .content {
    			-webkit-flex: 1;
          		flex: 1;
    		}
    		.mod {
    			margin:40px 0 20px 40px;
    			text-align: left;
    		}
    		.mod .info {
    			font-size: 16px;
    		}
    		.mod ul {
    			list-style: none;
    		}
    		.mod .hd {}
    		.mod .bd {
    			margin: 10px auto;
    		}
    		.timezone .hd {
    			font-size: 26px;
    			line-height: 34px;
    		}
    		.timezone .bd {
    			padding: 0;
    			font-size: 80px;
    		}
    		.timezone .ft {
    			font-size: 12px;
    		}
    		.timezone .alertTips {
    			font-size: 16px;
    			line-height: 20px;
    		}
    		.timezone .alertTips svg {
    			float: left;
    			margin: 2px 5px 0 0;
    		}
    		.weather .hd {
    		}
    		.weather .hd img {
    			display:inline-block;
    			vertical-align:middle
    		}
    		.weather .hd p {
    			font-size: 40px;
    			display:inline-block;
    			vertical-align:middle
    			
    		}
    		.weather .hd .AIQ {
    			font-size: 12px;
    			padding: 0 8px;
    		}
    		.weather .bd li {
    			line-height: 42px;
    			text-indent: 0.8em;
    		}
    		.weather .bd img {
    			display:inline-block;
    			vertical-align:middle
    		}
    </style>
</head>
<body>
	<div class="container">
		<!--nav for the mirror-->
		<nav>
			<div class="mod timezone">
				<div class="hd">2016年5月18日  星期三<p>丙申年四月十二</p></div>
				<div class="bd">15:50</div>
				<div class="ft">
					<div class="alertTips"><svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><style type="text/css"><![CDATA[

]]></style></defs><g class="transform-group"><g transform="scale(0.015625, 0.015625)"><path d="M512.50142 958.397886c-119.320573 0-231.499491-46.465265-315.871087-130.837884C112.258737 743.188406 65.792449 631.010511 65.792449 511.688915c0-119.319549 46.466288-231.499491 130.837884-315.871087C281.002952 111.445208 393.180847 64.979944 512.50142 64.979944s231.499491 46.465265 315.871087 130.837884c84.372619 84.372619 130.837884 196.551538 130.837884 315.871087 0 119.321596-46.465265 231.499491-130.837884 315.871087C744.000911 911.932622 631.821993 958.397886 512.50142 958.397886zM512.50142 105.962334c-223.718271 0-405.726581 182.00831-405.726581 405.726581s182.00831 405.726581 405.726581 405.726581c223.718271 0 405.727605-182.00831 405.727605-405.726581S736.220714 105.962334 512.50142 105.962334zM510.150886 775.953647c-18.107403 0-32.745798-14.678304-32.745798-32.785707L477.405087 452.191846c0-18.108426 14.638395-32.785707 32.745798-32.785707 18.107403 0 32.745798 14.678304 32.745798 32.785707l0 290.976094C542.896684 761.275343 528.258289 775.953647 510.150886 775.953647zM511.357364 296.458969m-45.080731 0a44.054 44.054 0 1 0 90.161463 0 44.054 44.054 0 1 0-90.161463 0Z" fill="#ecf0f1"></path></g></g></svg> <span class="info">您今天有2件重要事情</span></div>
				</div>
			</div>
			<!--天气预报/穿衣-->
			<!--div class="mod weather">
				<div class="hd">
					<img src="http://www.heweather.com/weather/images/icon/100.png"/>
					<p>28°C</p><span class="AIQ">149中度污染</span>
				</div>
				<div class="bd">
					<ul>
						<li class="info">20日&nbsp;&nbsp;<img height="32" src="http://www.heweather.com/weather/images/icon/101.png"/>&nbsp;&nbsp;27°C&nbsp;&nbsp;微风</li>
						<li class="info">20日&nbsp;&nbsp;<img height="32"  src="http://www.heweather.com/weather/images/icon/100.png"/>&nbsp;&nbsp;27°C&nbsp;&nbsp;微风</li>
						<li class="info">20日&nbsp;&nbsp;<img height="32"  src="http://www.heweather.com/weather/images/icon/103.png"/>&nbsp;&nbsp;27°C&nbsp;&nbsp;微风</li>
					</ul>
				</div>
				<div class="ft">
					<div class="alertTips"><svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><style type="text/css"><![CDATA[

]]></style></defs><g class="transform-group"><g transform="scale(0.015625, 0.015625)"><path d="M512.50142 958.397886c-119.320573 0-231.499491-46.465265-315.871087-130.837884C112.258737 743.188406 65.792449 631.010511 65.792449 511.688915c0-119.319549 46.466288-231.499491 130.837884-315.871087C281.002952 111.445208 393.180847 64.979944 512.50142 64.979944s231.499491 46.465265 315.871087 130.837884c84.372619 84.372619 130.837884 196.551538 130.837884 315.871087 0 119.321596-46.465265 231.499491-130.837884 315.871087C744.000911 911.932622 631.821993 958.397886 512.50142 958.397886zM512.50142 105.962334c-223.718271 0-405.726581 182.00831-405.726581 405.726581s182.00831 405.726581 405.726581 405.726581c223.718271 0 405.727605-182.00831 405.727605-405.726581S736.220714 105.962334 512.50142 105.962334zM510.150886 775.953647c-18.107403 0-32.745798-14.678304-32.745798-32.785707L477.405087 452.191846c0-18.108426 14.638395-32.785707 32.745798-32.785707 18.107403 0 32.745798 14.678304 32.745798 32.785707l0 290.976094C542.896684 761.275343 528.258289 775.953647 510.150886 775.953647zM511.357364 296.458969m-45.080731 0a44.054 44.054 0 1 0 90.161463 0 44.054 44.054 0 1 0-90.161463 0Z" fill="#ecf0f1"></path></g></g></svg> <span class="info">天气较舒适，不适宜洗车，天气炎热，建议着短衫、短裙、短裤、薄型T恤衫等清凉夏季服装</span></div>
				</div>
			</div-->
		</nav>
		<div class="content"></div>
	</div>
    <script type="text/javascript" src="Mirror/app.js"></script>
</body>
</html>